src/art.json (before)
[
    {
        "id": 0,
        "name": "Victorian Mansion",
        "picture": "images/victorian_mansion.jpg",
        "description": "Impressive Victorian-era mansion with intricate architecture and spacious interiors.",
        "minimum_increment": "5000",
        "original_price": "50000"
    },
    {
        "id": 1,
        "name": "Beachfront Villa",
        "picture": "images/beachfront_villa.jpg",
        "description": "Luxurious beachfront villa with stunning ocean views and modern amenities.",
        "minimum_increment": "10000",
        "original_price": "150000"
    },
    {
        "id": 2,  
        "name": "Mountain Retreat",
        "picture": "images/mountain_retreat.jpg",
        "description": "Cozy mountain retreat surrounded by nature, perfect for a peaceful getaway.",
        "minimum_increment": "8000",
        "original_price": "70000"
    },
    {
        "id": 3,
        "name": "City Penthouse",
        "picture": "images/city_penthouse.webp",
        "description": "Elegant penthouse in the heart of the city with panoramic skyline views.",
        "minimum_increment": "15000",
        "original_price": "120000"
    }
]

src/art.json (after)
[
    {
        "id": 0,
        "name": "Victorian Mansion",
        "picture": "images/victorian_mansion.jpg",
        "description": "Impressive Victorian-era mansion with intricate architecture and spacious interiors.",
        "minimum_increment": "5000",
        "original_price": "50000"
    },
    {
        "id": 1,
        "name": "Beachfront Villa",
        "picture": "images/beachfront_villa.jpg",
        "description": "Luxurious beachfront villa with stunning ocean views and modern amenities.",
        "minimum_increment": "10000",
        "original_price": "150000"
    },
    {
        "id": 2,  
        "name": "Mountain Retreat",
        "picture": "images/mountain_retreat.jpg",
        "description": "Cozy mountain retreat surrounded by nature, perfect for a peaceful getaway.",
        "minimum_increment": "8000",
        "original_price": "70000"
    },
    {
        "id": 3,
        "name": "City Penthouse",
        "picture": "images/city_penthouse.webp",
        "description": "Elegant penthouse in the heart of the city with panoramic skyline views.",
        "minimum_increment": "15000",
        "original_price": "120000"
    },
    {
        "id": 4,
        "name": "Castle",
        "picture": "images/historic_castle.jpg",
        "description": "Big Castle",
        "minimum_increment": "25000",
        "original_price": "300000"
    }
]

src/art.json (diff)
@@ -30,6 +30,14 @@
         "description": "Elegant penthouse in the heart of the city with panoramic skyline views.",
         "minimum_increment": "15000",
         "original_price": "120000"
+    },
+    {
+        "id": 4,
+        "name": "Castle",
+        "picture": "images/historic_castle.jpg",
+        "description": "Big Castle",
+        "minimum_increment": "25000",
+        "original_price": "300000"
     }
 ]
